<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        h1{
            background-color: yellow;
            /* border-radius: 5px; */
/* border-bottom-left-radius: 10px; */
border: solid black 5px;
border-radius: 5px;
        width: 350px;
        height: 100px;
}
        .firstpara{
            background-color: tomato;
            border: solid black 5px;
            border-radius: 5px;
            width: 350px;
            box-sizing: border-box;
             padding: 50px;
            
             margin: 25px 50px 30px 80px;   
           


        }
        .secondpara{
            background-color: violet;
            border: solid black 5px;
            border-radius: 5px;
            width: 350px;



        }
        .thirdpara{
            background-color: azure;
            border: solid black 5px;
            border-radius: 5px;
            width: 350px;



        }

        .resizable-span { 
            width: 200px;  
            height: 100px;  
            display: inline-block; 
            background-color: rgb(6, 104, 42); 
        } 
        #fourthpara{
            background-color: magenta;
            color: white;
            width: 100px;
            height: 100px;
            /* display: inline-block; */
        }
    </style>
</head>
<body>
    <h1>welcome to HTMl</h1>
    <p class="firstpara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo autem doloremque, in a cum quae numquam maiores deserunt ipsum? Unde, velit deleniti perspiciatis sapiente tempora pariatur impedit nesciunt natus delectus?
    </p>

    <p class="secondpara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt expedita magnam vero ratione temporibus modi saepe voluptates sed quos architecto excepturi, porro eius quia dignissimos odit! Corporis repellendus voluptatem, animi consequatur, dolore impedit minus eius nihil vel quis ipsum iste.

    </p>

    <p class="thirdpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, quis at dolore ullam, odit, accusantium in ab quo eos incidunt accusamus? Cumque voluptates, numquam impedit, dolorem temporibus, neque laboriosam ab aperiam minus provident beatae rem soluta omnis sit nesciunt perferendis odit at mollitia iste assumenda veritatis doloremque illo accusamus. Dolorem!

    </p>

    <span class="resizable-span">
        hi i am usman 
    </span>

    <p id="fourthpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, placeat!
    </p>
    
</body>
</html>