<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            border: 2px solid black;
            background-color: beige;
            /* position: relative; */
            
        }
        .box{
            height: 60px;
            width: 200px;
            border: 2px solid black;
            background-color: blue;
            position: relative;
            border-radius: 5px;
            animation-name: movement;
            animation-duration: 5s;
            animation-direction:alternate;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            /* animation-fill-mode: forwards; */


        }
        
        @keyframes movement {
            from{
                top:0;
                left:0;

            }
            to{
                top:0;
                left: 1350px;

            }
            
        }
        #box1{
            height: 60px;
            width: 200px;
            border: 2px solid black;
            background-color: blue;
            position: relative;
            border-radius: 5px;
            animation-name: leftmovement;
            animation-duration: 5s;
            animation-direction:alternate;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-timing-function: linear;
            /* animation: 5s linear 1s infinite alternate none running leftmovement; */


        }
        @keyframes leftmovement {
            
            

            from{
                top:800px;
                left:1300px;

            }
            to{
                top: 800px;
                left: 0;

            }
            
            
        }
        #circle{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: blue;
            position: relative;
            border-radius: 50px;
            top: 250px;
            left: 900px;
             /* animation-name: circle; */
            /* animation-duration: 5s;
            animation-direction:alternate;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-timing-function: linear; */
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circle;

        }
        @keyframes circle {
            0%{
                top:1%;
                left:5%;


            }
            30%{
                top:5%;
                left:90%;

            }
            60%{
                top:70%;
                left:10%;

            }
            90%{
                top:75%;
                left:90%;

            }

            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            
        </div>
        <div id="box1">

        </div>
        <div id="circle"></div>
        
    </div>
</body>
</html>