<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            border: 2px solid black;
            height: 900px;
            width: 900px;
            display: flex;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }
       
        #box1{
            background-color: yellow;
            
        }
        #box2{
            background-color: violet;

        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: tomato;
        }
        @media (min-width:640px)

{
    .container{
        flex-direction: row;
    }
}
@media (max-width:640px)

{
    .container{
        flex-direction: column;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">A</div>
        <div class="box" id="box2">B</div>
        <div class="box" id="box3">C</div>
        <div class="box" id="box4">D</div>
    </div>
</body>
</html>