<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 900px;
            width: 900px;
            border: 2px solid black;
            background-color: teal;
            display: flex;
            flex-direction: row;
            margin: 10px;
            padding: 10px;
        }
        .boxleft{
            height: 250px;
            width: 250px;
            border: 2px solid black;
            background-color: tomato;
            margin: 10px;
            padding: 10px;
            display: flex;    
            flex-direction: column;
            
        }
        .boxright{
            height: 250px;
            width: 250px;
            border: 2px solid black;
            background-color: violet;
            margin: 10px;
            padding: 10px;
        }
        img{
            height: 200px;
            width: 200px;
        }
        p{
            border: 2px solid black;
        }
        @media (max-width:640px) {
            .container{
               
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxleft">
            <p>
                text 1
            </p>
            <p>
                text 2
            </p>
        </div>
        <div class="boxright">
            <img src="pic1.jpg" >
        </div>
    </div>
</body>
</html>