<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 650px;
            /* width: 650px; */
            border: 2px solid black;
           
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 450px;
            width: 450px;
            border: 2px solid black;
            background-color: aquamarine;
            padding: 5px;
            margin: 5px;
            /* box-shadow: -25px -25px burlywood; */
            /* box-shadow: 10px 10px 5px pink; */
            /* box-shadow: 10px 10px 5px 15px red; */
            /* box-shadow: 10px 10px 5px pink , 115px 20px 5px green; */
            /* box-shadow: inset 10px 5px pink; */
            /* box-shadow: inset 10px 50px 20px yellow; */
        }
        #head1{
            /* text-shadow: green 10px 5px; */
            /* text-shadow: 10px 5px palevioletred ; */
            /* text-shadow:  purple 10px 5px 5px ; */
            /* text-shadow: 5px 5px 2px #262702 , 5px 5px 2px #06e236; */
            text-shadow:
    1px 1px 2px black,
    0 0 2em blue,
    0 0 0.2em blue;
  color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="code help.png" >
            <h2 id="head1">
                welcome to codeHelp

            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repellat odio error, praesentium quam eos optio sit architecto fugiat quod!
            </p>

        </div>
    </div>
</body>
</html>