*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
    background-color: rgba(236, 240, 17, 0.89);
    display: grid;
    /* row-gap: 1rem;
    column-gap: 1rem; */
    padding: 4rem;
    grid-template-rows: repeat(4 , 1fr);
    grid-template-columns: repeat(3, 1fr);
}
.item{
   
    border: 3px solid black;
    background-color: rgb(58, 57, 61);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content3{
    grid-column-start: 2;
    grid-column-end: 4;
}