<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        p{
font-size: 20px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;      
font-weight: 400;
font-style: italic;
line-height: 40px;
}
#para1{
    /* background-color: aqua;
    color: tomato; */
    background-color:hsla(140, 100%, 20%, 0.74);
    color: whitesmoke;
}
#para2{
    /* background-color: rgb(156, 90, 118); */
    background-color: hsl(14, 68%, 28%);
}
#para3{
    text-align:center;
    /* background-color: rgba(14, 212, 136, 0.932); */
    background-color: #e00f82;
}
    </style>
    
</head>
<body>
    <h1>welcome to HTML</h1>
    <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis aperiam accusantium velit ea alias veniam dolores vitae rem eligendi quis optio incidunt numquam dolorem eos facilis fuga earum officiis reiciendis adipisci labore, sint odio. Tempore, accusamus. Dolorem aut repudiandae possimus blanditiis, atque at! Voluptate commodi suscipit perferendis esse fugiat ipsa.

    </p>

<p id="para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium necessitatibus distinctio magni, officia voluptatum adipisci iusto nihil consequuntur ipsa ab eos asperiores. Quo ullam molestiae voluptates. Voluptas aliquam nulla sequi.

</p>

<p id="para3">

Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod dicta sunt illo consectetur commodi similique sint, ab molestiae inventore cum. Tempore aliquid eum suscipit eos, ex vitae consequatur. Possimus fugiat, dolor eos neque facilis eaque deleniti veniam odio vel quam corporis nemo? Blanditiis hic ipsum quasi commodi, natus doloremque aspernatur dolor nesciunt veniam, accusantium sit aut esse ullam enim animi, inventore illo officiis a ipsa numquam non. Aspernatur esse saepe at ab nihil pariatur alias molestiae ducimus veritatis, hic corporis officia mollitia dicta labore consequuntur itaque error minima. Placeat corporis assumenda pariatur? Officia ad, illum nisi ipsam nemo atque eaque.
</p>


</body>
</html>