<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        border: solid 2px black;
        height: 8000px;
    }
    img{
        margin: 10px;
    }
    .box{
        /* border: solid 100px tomato; */
        background-color:tomato;
        height: 8000px;
    }
    .image2{
        /* position: relative;
        top: 300px;
        left: 100px; */
        /* position: absolute;
        top: 100px; */
    }
    .image4{

        position: fixed;
        /* top: 200px;
        right: 100px; */
    }
    .image3{
        position: sticky;
        top: 100px;

    }

    </style>
</head>
<body>
    <div class="container">
        <img src="pic1.jpg" alt="picture1"
        width="300px"
        height="300px"
        class="image1"
        />

        <img src="pic2.jpg" alt="picture2"
        width="300px"
        height="300px"
        class="image2"
        />
        <img src="pic3.jpg" alt="picture3"
        width="300px"
        height="300px"
        class="image3"
        />
        <img src="pic4.jpg" alt="picture4"
        width="300px"
        height="300px"
        class="image4"
        />
    </div>
    <div class="box"></div>
</body>
</html>