<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .container{
            height: 100%;
            width: 100%;
            
            gap: 1rem;
            padding: 4rem;
            display: grid;
            background-color: rgba(175, 170, 170, 0.993);
            /* grid-template-columns: repeat( auto-fit, minmax (200px,500px)); */
            /* grid-template-columns: repeat(auto-fit, minmax(200px,500px) ); */
            grid-template-areas: 
            "header header header"
            "sidebar content1 content1"
            "sidebar content2 content3"
            "footer footer footer"
            ;
        }
        .items{
            background-color: rgb(4, 4, 68);
            padding: 10px;
            color: white;

        }
        #header{

            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #content1{
            grid-area: content1;
        }
        #content2{
            grid-area: content2;
        }
        #content3{
            grid-area: content3;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="header">A</div>
        <div class="items" id="sidebar">B</div>
        <div class="items" id="content1">C</div>
        <div class="items" id="content2">D</div>
        <div class="items" id="content3">E</div>
        <div class="items" id="footer">F</div>
        
    </div>
</body>
</html>